{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AspNetProjectDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;",
    "HangfireConnection": "Server=localhost,1433;Database=HangfireTest;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
